<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="./lids/Font Awesome/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        
            <header class="header">
                <nav class="head_menu1">
                    <a href="index.html" class="logo">
                        <svg class="logo-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="64px" height="56px" viewBox="0 0 64 56">
                            <path d="M 52.87 55.13C 52.87 55.13 58.13 45.94 58.13 45.94 58.13 45.94 63.38 55.13 63.38 55.13 63.38 55.13 52.87 55.13 52.87 55.13ZM 46.3 45.17C 46.3 45.17 56.81 45.17 56.81 45.17 56.81 45.17 51.56 54.36 51.56 54.36 51.56 54.36 46.3 45.17 46.3 45.17ZM 51.56 34.45C 51.56 34.45 56.81 43.64 56.81 43.64 56.81 43.64 46.3 43.64 46.3 43.64 46.3 43.64 51.56 34.45 51.56 34.45ZM 39.74 33.69C 39.74 33.69 50.24 33.69 50.24 33.69 50.24 33.69 44.99 42.87 44.99 42.87 44.99 42.87 39.74 33.69 39.74 33.69ZM 44.99 22.97C 44.99 22.97 50.24 32.15 50.24 32.15 50.24 32.15 39.74 32.15 39.74 32.15 39.74 32.15 44.99 22.97 44.99 22.97ZM 33.17 22.2C 33.17 22.2 43.68 22.2 43.68 22.2 43.68 22.2 38.42 31.39 38.42 31.39 38.42 31.39 33.17 22.2 33.17 22.2ZM 38.42 11.48C 38.42 11.48 43.68 20.67 43.68 20.67 43.68 20.67 33.17 20.67 33.17 20.67 33.17 20.67 38.42 11.48 38.42 11.48ZM 26.6 10.71C 26.6 10.71 37.11 10.71 37.11 10.71 37.11 10.71 31.85 19.9 31.85 19.9 31.85 19.9 26.6 10.71 26.6 10.71ZM 31.85-0.01C 31.85-0.01 37.11 9.18 37.11 9.18 37.11 9.18 26.6 9.18 26.6 9.18 26.6 9.18 31.85-0.01 31.85-0.01ZM 20.03 20.67C 20.03 20.67 25.29 11.48 25.29 11.48 25.29 11.48 30.54 20.67 30.54 20.67 30.54 20.67 20.03 20.67 20.03 20.67ZM 13.46 32.15C 13.46 32.15 18.72 22.97 18.72 22.97 18.72 22.97 23.97 32.15 23.97 32.15 23.97 32.15 13.46 32.15 13.46 32.15ZM 6.9 43.64C 6.9 43.64 12.15 34.45 12.15 34.45 12.15 34.45 17.4 43.64 17.4 43.64 17.4 43.64 6.9 43.64 6.9 43.64ZM 0.33 55.13C 0.33 55.13 5.58 45.94 5.58 45.94 5.58 45.94 10.84 55.13 10.84 55.13 10.84 55.13 0.33 55.13 0.33 55.13ZM 17.4 45.17C 17.4 45.17 12.15 54.36 12.15 54.36 12.15 54.36 6.9 45.17 6.9 45.17 6.9 45.17 17.4 45.17 17.4 45.17ZM 23.97 33.69C 23.97 33.69 18.72 42.87 18.72 42.87 18.72 42.87 13.46 33.69 13.46 33.69 13.46 33.69 23.97 33.69 23.97 33.69ZM 30.54 22.2C 30.54 22.2 25.29 31.39 25.29 31.39 25.29 31.39 20.03 22.2 20.03 22.2 20.03 22.2 30.54 22.2 30.54 22.2ZM 37.11 55.13C 37.11 55.13 26.6 55.13 26.6 55.13 26.6 55.13 31.85 45.94 31.85 45.94 31.85 45.94 37.11 55.13 37.11 55.13ZM 43.68 45.17C 43.68 45.17 38.42 54.36 38.42 54.36 38.42 54.36 33.17 45.17 33.17 45.17 33.17 45.17 43.68 45.17 43.68 45.17ZM 50.24 55.13C 50.24 55.13 39.74 55.13 39.74 55.13 39.74 55.13 44.99 45.94 44.99 45.94 44.99 45.94 50.24 55.13 50.24 55.13Z" /> </svg> <span class="logo-txt">Waxom</span> </a>
                </nav>
                <nav class="head_menu2">
                    <ul>
                        <li> <a href="#">Home</a> </li>
                        <li> <a class="push" href="#">About us</a> </li>
                        <li> <a href="#">Portfolio</a> </li>
                        <li> <a href="#">Features</a> </li>
                        <li> <a href="#">Blog</a> </li>
                        <li> <a href="#">Pricing</a> </li>
                        <li> <a href="#">Shortcodes</a> </li>
                        <li> <a href="#">Contact</a> </li>
                    </ul>
                    <a href=""><i class="fa fa-suitcase input" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-search input2" aria-hidden="true"></i></a>

                </nav>
              </header>
                
                  <section class="header_section">
                  
                    <div class="div_vodio_slider">

                        <a class="buttom_vidio1" href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
                        <div class="div_vidio">
                            <h1 class="txt_vidio">Lorem ipsum dolor </h1>
                            <h2 class="txt_vidio">Lorem ipsum dolorsit amet..</h2>
                            <p class="txt_vidio">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis numquam nostrum asperiores, corrupti dicta incorporis!</p>
                            <a href="#" class="btn-link"> <span class="btn-link-txt">get started</span> </a>
                        </div>
                        <a class="buttom_vidio2" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    </div>
                    <div class="pagination">
                        <a href="#" class="pagination-link"></a>
                        <a href="#" class="pagination-link"></a>
                        <a href="#" class="pagination-link"></a>
                        <a href="#" class="pagination-link"></a>
                        <a href="#" class="pagination-link"></a>
                    </div>
                </section>
            
        
        <section class="section2">
            <div class="figure">
                <div class="web">
                    <svg class="web-icon"
                         xmlns="http://www.w3.org/2000/svg"
                           xmlns:xlink="http://www.w3.org/1999/xlink"
                         width="49" height="49">
                      <path d="M47.668,19.717 L33.402,33.985 L0.534,48.463 L15.011,15.591 L29.279,1.327 C29.898,0.706 30.904,0.706 31.527,1.327 C32.148,1.950 32.148,2.955 31.527,3.576 L17.683,17.422 L9.107,36.888 L12.106,39.887 L31.573,31.314 L45.420,17.470 C46.039,16.847 47.043,16.847 47.668,17.470 C48.289,18.090 48.289,19.100 47.668,19.717 ZM29.745,28.466 C29.434,28.773 29.028,28.931 28.620,28.931 C28.211,28.931 27.805,28.773 27.495,28.466 C26.875,27.843 26.875,26.836 27.495,26.216 L40.827,12.885 C41.450,12.260 42.454,12.260 43.077,12.885 C43.700,13.505 43.700,14.510 43.077,15.134 L29.745,28.466 ZM26.265,24.985 C25.955,25.293 25.549,25.450 25.140,25.450 C24.734,25.450 24.326,25.293 24.015,24.985 C23.394,24.364 23.394,23.354 24.015,22.735 L37.348,9.403 C37.970,8.780 38.974,8.780 39.598,9.403 C40.219,10.023 40.219,11.030 39.598,11.653 L26.265,24.985 ZM22.784,21.502 C22.473,21.814 22.065,21.968 21.659,21.968 C21.253,21.968 20.845,21.814 20.534,21.502 C19.914,20.883 19.914,19.873 20.534,19.253 L33.867,5.922 C34.490,5.298 35.495,5.298 36.117,5.922 C36.739,6.542 36.739,7.548 36.117,8.172 L22.784,21.502 Z"/>
                    </svg>
                    <span class="web-title">Web & App Design</span>
                    <p class="web-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio rem tempore sint facilis, ex animi, natus repellat suscipit ratione corporis nisi neque, voluptate explicabo asperiores sequi dolor ipsa aliquid optio.</p>
                  </div>
                  <div class="web">
                    <svg class="web-icon"
                         xmlns="http://www.w3.org/2000/svg"
                           xmlns:xlink="http://www.w3.org/1999/xlink"
                         width="49" height="49">
                      <path d="M47.668,19.717 L33.402,33.985 L0.534,48.463 L15.011,15.591 L29.279,1.327 C29.898,0.706 30.904,0.706 31.527,1.327 C32.148,1.950 32.148,2.955 31.527,3.576 L17.683,17.422 L9.107,36.888 L12.106,39.887 L31.573,31.314 L45.420,17.470 C46.039,16.847 47.043,16.847 47.668,17.470 C48.289,18.090 48.289,19.100 47.668,19.717 ZM29.745,28.466 C29.434,28.773 29.028,28.931 28.620,28.931 C28.211,28.931 27.805,28.773 27.495,28.466 C26.875,27.843 26.875,26.836 27.495,26.216 L40.827,12.885 C41.450,12.260 42.454,12.260 43.077,12.885 C43.700,13.505 43.700,14.510 43.077,15.134 L29.745,28.466 ZM26.265,24.985 C25.955,25.293 25.549,25.450 25.140,25.450 C24.734,25.450 24.326,25.293 24.015,24.985 C23.394,24.364 23.394,23.354 24.015,22.735 L37.348,9.403 C37.970,8.780 38.974,8.780 39.598,9.403 C40.219,10.023 40.219,11.030 39.598,11.653 L26.265,24.985 ZM22.784,21.502 C22.473,21.814 22.065,21.968 21.659,21.968 C21.253,21.968 20.845,21.814 20.534,21.502 C19.914,20.883 19.914,19.873 20.534,19.253 L33.867,5.922 C34.490,5.298 35.495,5.298 36.117,5.922 C36.739,6.542 36.739,7.548 36.117,8.172 L22.784,21.502 Z"/>
                    </svg>
                    <span class="web-title">Web & App Design</span>
                    <p class="web-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio rem tempore sint facilis, ex animi, natus repellat suscipit ratione corporis nisi neque, voluptate explicabo asperiores sequi dolor ipsa aliquid optio.</p>
                  </div>
                  <div class="web">
                    <svg class="web-icon"
                         xmlns="http://www.w3.org/2000/svg"
                           xmlns:xlink="http://www.w3.org/1999/xlink"
                         width="49" height="49">
                      <path d="M47.668,19.717 L33.402,33.985 L0.534,48.463 L15.011,15.591 L29.279,1.327 C29.898,0.706 30.904,0.706 31.527,1.327 C32.148,1.950 32.148,2.955 31.527,3.576 L17.683,17.422 L9.107,36.888 L12.106,39.887 L31.573,31.314 L45.420,17.470 C46.039,16.847 47.043,16.847 47.668,17.470 C48.289,18.090 48.289,19.100 47.668,19.717 ZM29.745,28.466 C29.434,28.773 29.028,28.931 28.620,28.931 C28.211,28.931 27.805,28.773 27.495,28.466 C26.875,27.843 26.875,26.836 27.495,26.216 L40.827,12.885 C41.450,12.260 42.454,12.260 43.077,12.885 C43.700,13.505 43.700,14.510 43.077,15.134 L29.745,28.466 ZM26.265,24.985 C25.955,25.293 25.549,25.450 25.140,25.450 C24.734,25.450 24.326,25.293 24.015,24.985 C23.394,24.364 23.394,23.354 24.015,22.735 L37.348,9.403 C37.970,8.780 38.974,8.780 39.598,9.403 C40.219,10.023 40.219,11.030 39.598,11.653 L26.265,24.985 ZM22.784,21.502 C22.473,21.814 22.065,21.968 21.659,21.968 C21.253,21.968 20.845,21.814 20.534,21.502 C19.914,20.883 19.914,19.873 20.534,19.253 L33.867,5.922 C34.490,5.298 35.495,5.298 36.117,5.922 C36.739,6.542 36.739,7.548 36.117,8.172 L22.784,21.502 Z"/>
                    </svg>
                    <span class="web-title">Web & App Design</span>
                    <p class="web-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio rem tempore sint facilis, ex animi, natus repellat suscipit ratione corporis nisi neque, voluptate explicabo asperiores sequi dolor ipsa aliquid optio.</p>
                  </div>
                  <div class="web">
                    <svg class="web-icon"
                         xmlns="http://www.w3.org/2000/svg"
                           xmlns:xlink="http://www.w3.org/1999/xlink"
                         width="49" height="49">
                      <path d="M47.668,19.717 L33.402,33.985 L0.534,48.463 L15.011,15.591 L29.279,1.327 C29.898,0.706 30.904,0.706 31.527,1.327 C32.148,1.950 32.148,2.955 31.527,3.576 L17.683,17.422 L9.107,36.888 L12.106,39.887 L31.573,31.314 L45.420,17.470 C46.039,16.847 47.043,16.847 47.668,17.470 C48.289,18.090 48.289,19.100 47.668,19.717 ZM29.745,28.466 C29.434,28.773 29.028,28.931 28.620,28.931 C28.211,28.931 27.805,28.773 27.495,28.466 C26.875,27.843 26.875,26.836 27.495,26.216 L40.827,12.885 C41.450,12.260 42.454,12.260 43.077,12.885 C43.700,13.505 43.700,14.510 43.077,15.134 L29.745,28.466 ZM26.265,24.985 C25.955,25.293 25.549,25.450 25.140,25.450 C24.734,25.450 24.326,25.293 24.015,24.985 C23.394,24.364 23.394,23.354 24.015,22.735 L37.348,9.403 C37.970,8.780 38.974,8.780 39.598,9.403 C40.219,10.023 40.219,11.030 39.598,11.653 L26.265,24.985 ZM22.784,21.502 C22.473,21.814 22.065,21.968 21.659,21.968 C21.253,21.968 20.845,21.814 20.534,21.502 C19.914,20.883 19.914,19.873 20.534,19.253 L33.867,5.922 C34.490,5.298 35.495,5.298 36.117,5.922 C36.739,6.542 36.739,7.548 36.117,8.172 L22.784,21.502 Z"/>
                    </svg>
                    <span class="web-title">Web & App Design</span>
                    <p class="web-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio rem tempore sint facilis, ex animi, natus repellat suscipit ratione corporis nisi neque, voluptate explicabo asperiores sequi dolor ipsa aliquid optio.</p>
                  </div>
            </div>
        <section class="section22">
            <h2 class="cection2h2">Lorem ipsum dolor site.</h2>
            <span class="cection2span">Lorem ipsum dolorsit amet amet consecteturLorem ipsum dolor, sit am consectetur a adipisicing elit. Libero incidunt odit dolorum alias, quo recusandae?</span>
            <div class="foto"></div>
        </section>
        </section>
        <aside class="mini_header">
          
            <div>
            <h2 class="mini_headerh2">Lorem ipsum dolor si  amet olor sit am.</h2>
            <p class="mini_headerh2">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div>
            <a href="#" class="btn">
                <span class="btn-txt">Purchase now</span>
              </a>
            </div>
          
        </aside>
        <section class="section3">
            <h2 class="section3h2">Lorem, ipsum dolor.</h2>
            <p class="section3p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia  consectetur adipisicing  elit. Offi<br> eligendi deserunt eius temporibus neque atque non quidem?</p>

            <ul class="ul_2">
                <li><a href="#" class="btnpush"><span class=" btn2_txt btnpush"> All</span> </a></li>
                <li><a href="#"><span class="btn2_txt"> Web Designb</span> </a></li>
                <li><a href="#"><span class="btn2_txt"> Mobie App</span> </a></li>
                <li><a href="#"><span class="btn2_txt"> Illustration</span> </a></li>
                <li><a href="#"><span class="btn2_txt"> Photography</span> </a></li>

            </ul>
<div class="artice">
<article class="article_3cec"></article>
<article class="article_3cec"></article>
<article class="article_3cec"></article>
<article class="article_3cec"></article>
<article class="article_3cec"></article>
<article class="article_3cec"></article>
</div>
<a href="#" class="btn_cection3">
        <span class="btn-txt_3">LOAD MORE</span>
      </a>
        </section>
    
<cection class="vidio">
    <video  class="pres_vodio"  src="#" poster="./jpg/video-poster.jpg"></video>
<div class="cection_vidio">
    <button class="play"><i class=" fa fa-play-circle-o" aria-hidden="true"></i></button>
  <h2 class="vidio4cec">Waxom vidio presentation</h2>
  <p class="p4cec">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex soluta impedit odit modi veritatis possimus dolorum nostrum enim. Ipsum, incidunt!</p>
  <p class="p4cec">03:26</p>
</div>

</cection>
<cection class="cection5">
  <div class="imgphone">
  </div>
  <div> 
  <h2 class="content">Excellent for  Mobile Devices</h2>
  <p class="content1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium dolorem, ipsam modi eaque numquam nihil. A vitae labore mollitia nam minus dolorem deserunt, consequatur placeat rem dolor voluptates voluptatibus eum?</p>
  <ul class="ul_li">
    <li> <div class="li"><i class="fa fa-angle-right buttom_li" aria-hidden="true"></i></div> Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
    <li> <div class="li"><i class="fa fa-angle-right buttom_li" aria-hidden="true"></i></div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, odit?</li>
    <li> <div class="li"><i class="fa fa-angle-right buttom_li" aria-hidden="true"></i></div>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
    <li> <div class="li"><i class="fa fa-angle-right buttom_li" aria-hidden="true"></i></div>Lorem ipsum dolor sit.</li>
  </ul>
</div>
  </cection>
<cection class="black_lyne">
  <div class="div_lyne">
      <i class="fa fa-user-circle-o icon" aria-hidden="true"></i>
    <span class="number">3587</span>
   <span class="black_lyne_txt">SATISFIED CLIENTS</span>
  </div>
  <div class="div_lyne">
      <i class="fa fa-coffee icon" aria-hidden="true"></i>
      <span class="number">207</span>
      <span class="black_lyne_txt">CUPS OF COFE</span>
  </div>
  <div class="div_lyne">
      <i class="fa fa-envelope-open icon" aria-hidden="true"></i>
      <span class="number">2500</span>
      <span class="black_lyne_txt">BLOG POSTS</span>
  </div>
  <div class="div_lyne">
      <i class="fa fa-heart icon" aria-hidden="true"></i>
      <span class="number">873</span>
      <span class="black_lyne_txt">LIKES</span>
  </div>
  <div class="div_lyne">
      <i class="fa fa-spoon icon" aria-hidden="true"></i>
      <span class="number">900</span>
      <span class="black_lyne_txt">WE LAUNCHED</span>
  </div>
</cection>
  <cection class="recent_post">
  <div>
    <h2  class="recent_post_txt">Recent Post</h2>
    <p class="recent_post_txt1"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse ducimus consectetur doloribus ratione, r sit amet consectetur <br> adipisicing elit. Esse ducimus consectetur doloribus r dicta nobis asperiores rem!</p>
  </div>
  <div class="img_conent">
      <div class="img_conent_div1"><img class="img_conent_div" src="#" alt="img">
        <p class="post_p">Lorem ipsum dolor sit.</p>
        <p class="post_span">Lorem ipsum dolor, sit amet cr adipisicing elit. Aperiam volup</p>
        <a class="post_a " href="#">Read more <i class="buttom_li1 fa fa-angle-right buttom_li" aria-hidden="true"></i></a>
      </div>
      <div class="img_conent_div1"><img class="img_conent_div" src="#" alt="img">
        <p class="post_p">Lorem ipsum dolor sit.</p>
        <p class="post_span">Lorem ipsum dolor, sit consectetur adipisicing elit. Aperiam volup</p>
        <a class="post_a " href="#">Read more <i class="buttom_li1 fa fa-angle-right buttom_li" aria-hidden="true"></i></a>
      </div>
      <div class="img_conent_div1"><img class="img_conent_div" src="#" alt="img">
        <p class="post_p">Lorem ipsum dolor sit.</p>
        <p class="post_span">Lorem ipsum dolor, sit amet consectetur adipiit. Aperiam volup</p>
        <a class="post_a " href="#">Read more <i class="buttom_li1 fa fa-angle-right buttom_li" aria-hidden="true"></i></a>
      </div>
      
    </div>
    <div class="buttom_li_recent_post1">
      <a href="#"><div class="buttom_li_recent_post2"><i class="fa fa-angle-left buttom_li_recent_post" aria-hidden="true"></i></div></a>
        
      <a href="#"><div class="buttom_li_recent_post2"><i class="fa fa-angle-right buttom_li_recent_post" aria-hidden="true"></i></div></a>
      </div>
    </cection>
    <cection class="lable_4"> 
      <img class="IMG_LABLE_4" src="./jpg/lable_4.PNG" alt="lable">
      </cection>
    <cection class="footer">
<div class="div_footer">
  <a href="index.html" class="logo1">
    <svg class="logo-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="64px" height="56px" viewBox="0 0 64 56">
        <path d="M 52.87 55.13C 52.87 55.13 58.13 45.94 58.13 45.94 58.13 45.94 63.38 55.13 63.38 55.13 63.38 55.13 52.87 55.13 52.87 55.13ZM 46.3 45.17C 46.3 45.17 56.81 45.17 56.81 45.17 56.81 45.17 51.56 54.36 51.56 54.36 51.56 54.36 46.3 45.17 46.3 45.17ZM 51.56 34.45C 51.56 34.45 56.81 43.64 56.81 43.64 56.81 43.64 46.3 43.64 46.3 43.64 46.3 43.64 51.56 34.45 51.56 34.45ZM 39.74 33.69C 39.74 33.69 50.24 33.69 50.24 33.69 50.24 33.69 44.99 42.87 44.99 42.87 44.99 42.87 39.74 33.69 39.74 33.69ZM 44.99 22.97C 44.99 22.97 50.24 32.15 50.24 32.15 50.24 32.15 39.74 32.15 39.74 32.15 39.74 32.15 44.99 22.97 44.99 22.97ZM 33.17 22.2C 33.17 22.2 43.68 22.2 43.68 22.2 43.68 22.2 38.42 31.39 38.42 31.39 38.42 31.39 33.17 22.2 33.17 22.2ZM 38.42 11.48C 38.42 11.48 43.68 20.67 43.68 20.67 43.68 20.67 33.17 20.67 33.17 20.67 33.17 20.67 38.42 11.48 38.42 11.48ZM 26.6 10.71C 26.6 10.71 37.11 10.71 37.11 10.71 37.11 10.71 31.85 19.9 31.85 19.9 31.85 19.9 26.6 10.71 26.6 10.71ZM 31.85-0.01C 31.85-0.01 37.11 9.18 37.11 9.18 37.11 9.18 26.6 9.18 26.6 9.18 26.6 9.18 31.85-0.01 31.85-0.01ZM 20.03 20.67C 20.03 20.67 25.29 11.48 25.29 11.48 25.29 11.48 30.54 20.67 30.54 20.67 30.54 20.67 20.03 20.67 20.03 20.67ZM 13.46 32.15C 13.46 32.15 18.72 22.97 18.72 22.97 18.72 22.97 23.97 32.15 23.97 32.15 23.97 32.15 13.46 32.15 13.46 32.15ZM 6.9 43.64C 6.9 43.64 12.15 34.45 12.15 34.45 12.15 34.45 17.4 43.64 17.4 43.64 17.4 43.64 6.9 43.64 6.9 43.64ZM 0.33 55.13C 0.33 55.13 5.58 45.94 5.58 45.94 5.58 45.94 10.84 55.13 10.84 55.13 10.84 55.13 0.33 55.13 0.33 55.13ZM 17.4 45.17C 17.4 45.17 12.15 54.36 12.15 54.36 12.15 54.36 6.9 45.17 6.9 45.17 6.9 45.17 17.4 45.17 17.4 45.17ZM 23.97 33.69C 23.97 33.69 18.72 42.87 18.72 42.87 18.72 42.87 13.46 33.69 13.46 33.69 13.46 33.69 23.97 33.69 23.97 33.69ZM 30.54 22.2C 30.54 22.2 25.29 31.39 25.29 31.39 25.29 31.39 20.03 22.2 20.03 22.2 20.03 22.2 30.54 22.2 30.54 22.2ZM 37.11 55.13C 37.11 55.13 26.6 55.13 26.6 55.13 26.6 55.13 31.85 45.94 31.85 45.94 31.85 45.94 37.11 55.13 37.11 55.13ZM 43.68 45.17C 43.68 45.17 38.42 54.36 38.42 54.36 38.42 54.36 33.17 45.17 33.17 45.17 33.17 45.17 43.68 45.17 43.68 45.17ZM 50.24 55.13C 50.24 55.13 39.74 55.13 39.74 55.13 39.74 55.13 44.99 45.94 44.99 45.94 44.99 45.94 50.24 55.13 50.24 55.13Z" /> </svg> <span class="logo-txt1">Waxom</span> </a>
        <p class="footer_1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, suscipit duct imped consectetur adipisicing elit.  consectetur adipisicing elit. Odio, suscipit duct dio, suscipit duct  consectetur adipisicing elit. Odio, suscipit duct it magni?</p>
        <a class="post_a " href="#">Read more <i class="buttom_li1 fa fa-angle-right buttom_li" aria-hidden="true"></i></a>
</div>
<div class="div_footer">
  <h2 class="h2footer">Recent Post</h2>
  <p class="footer_p">Lorem ipsum dolor <br>, sit amet consectetur adipisicing elit. Quia, repellendus.</p> 
  <p class="footer_2">Lorem ipsum dolor <br>  sit amet consectetur, adipisicing elit. Omnis, dolores!</p> 
  <p class="footer_p">Lorem, ipsum dolor <br> sit amet consectetur adipisicing elit. Nihil suscipit aut qui?</p> 
</div>
<div class="div_footer">
  <h2 class="h2footer">Our Twitter</h2>
  <p class="footer_p"><a class="a_footer" href="#">@waxom </a> Lorem ipsum dolor <br>, sit amet consectetur adipisicing elit. Quia, repellendus.</p> 
  <p class="footer_p">Lorem ipsum dolor <a class="a_footer" href="#">#envato</a> <br>  sit amet consectetur, adipisicing elit. Omnis, dolores!</p> 
  <p class="footer_p">Lorem, ipsum dolor <br> sit amet consectetur adipisicing elit. Nihil suscipit aut qui?</p> 

</div>
<div class="div_footer_1">
    <h2 class="h2footer">Dribbble Widjet</h2>
  <img src="#" alt="img_footer" class="img_footer">
  <img src="#" alt="img_footer" class="img_footer">
  <img src="#" alt="img_footer" class="img_footer">
  <img src="#" alt="img_footer" class="img_footer">
</div>
    </cection>
    <footer class="end">
      <div class="footer_end">
        <a href="" class="end_p">Copyright © 2015 Waxom</a>
        <a href="" class="end_p1">Privaci Polisi</a>
        <a href="" class="end_p1">FAQ</a>
        <a href="" class="end_p1">Suport</a>

      </div>
      <div class="footer_end">
          <a href="" class="end_p">Designed by ThemeFire</a>
          <a href="" class="end_p1">Only on Envato Market</a>
      </div>
    </footer>


  </div>
</body>

</html>